<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.gateway</groupId>
    <artifactId>cn-validation-handler</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>CN Validation Handler</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>4.0.0-wso2v105</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1-wso2v98</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.example.gateway.cn-validation-handler</Bundle-SymbolicName>
                        <Bundle-Name>CN Validation Handler</Bundle-Name>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Export-Package>com.example.gateway.*</Export-Package>
                        <!--
                            Use wildcard with optional resolution — same pattern as working
                            APIM custom handlers. Lets bnd auto-detect all referenced packages
                            from bytecode without pinning version ranges that may resolve to
                            a different wire than synapse-core's own Handler reference.
                            APIFactory.class.getClassLoader().loadClass() uses synapse-core's
                            DynamicImport-Package to find our class; the Handler cast then
                            requires our AbstractHandler supertype to resolve from the exact
                            same synapse-core exporter. Optional wildcard import achieves this.
                        -->
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                    <finalName>cn-validation-handler</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
