Manifest-Version: 1.0
Bnd-LastModified: 1776425402557
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: CN Validation Handler
Bundle-SymbolicName: com.example.gateway.cn-validation-handler
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Export-Package: com.example.gateway;uses:="org.apache.synapse,org.apache
 .synapse.rest";version="1.0.0"
Import-Package: java.io;resolution:=optional,java.lang;resolution:=optio
 nal,java.lang.invoke;resolution:=optional,java.net;resolution:=optional
 ,java.nio.charset;resolution:=optional,java.security.cert;resolution:=o
 ptional,java.util;resolution:=optional,java.util.function;resolution:=o
 ptional,java.util.stream;resolution:=optional,javax.security.auth.x500;
 resolution:=optional,org.apache.axis2.addressing;resolution:=optional;v
 ersion="[1.6,2)",org.apache.axis2.context;resolution:=optional;version=
 "[1.6,2)",org.apache.commons.logging;resolution:=optional;version="[1.2
 ,2)",org.apache.synapse;resolution:=optional;version="[4.0,5)",org.apac
 he.synapse.core.axis2;resolution:=optional;version="[4.0,5)",org.apache
 .synapse.rest;resolution:=optional;version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
